// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2024 17:30:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    combined
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combined_vlg_sample_tst(
	clk,
	data_in,
	reset,
	sampler_tx
);
input  clk;
input  data_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module combined_vlg_check_tst (
	current_state,
	student_id,
	sampler_rx
);
input [1:7] current_state;
input [1:7] student_id;
input sampler_rx;

reg [1:7] current_state_expected;
reg [1:7] student_id_expected;

reg [1:7] current_state_prev;
reg [1:7] student_id_prev;

reg [1:7] current_state_expected_prev;
reg [1:7] student_id_expected_prev;

reg [1:7] last_current_state_exp;
reg [1:7] last_student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	current_state_prev = current_state;
	student_id_prev = student_id;
end

// update expected /o prevs

always @(trigger)
begin
	current_state_expected_prev = current_state_expected;
	student_id_expected_prev = student_id_expected;
end



// expected current_state[3]
initial
begin
	current_state_expected[3] = 1'bX;
end 

// expected current_state[2]
initial
begin
	current_state_expected[2] = 1'bX;
end 

// expected current_state[1]
initial
begin
	current_state_expected[1] = 1'bX;
end 

// expected student_id[3]
initial
begin
	student_id_expected[3] = 1'bX;
end 

// expected student_id[2]
initial
begin
	student_id_expected[2] = 1'bX;
end 

// expected student_id[1]
initial
begin
	student_id_expected[1] = 1'bX;
end 
// generate trigger
always @(current_state_expected or current_state or student_id_expected or student_id)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected current_state = %b | expected student_id = %b | ",current_state_expected_prev,student_id_expected_prev);
	$display("| real current_state = %b | real student_id = %b | ",current_state_prev,student_id_prev);
`endif
	if (
		( current_state_expected_prev[0] !== 1'bx ) && ( current_state_prev[0] !== current_state_expected_prev[0] )
		&& ((current_state_expected_prev[0] !== last_current_state_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[0] = current_state_expected_prev[0];
	end
	if (
		( current_state_expected_prev[1] !== 1'bx ) && ( current_state_prev[1] !== current_state_expected_prev[1] )
		&& ((current_state_expected_prev[1] !== last_current_state_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[1] = current_state_expected_prev[1];
	end
	if (
		( current_state_expected_prev[2] !== 1'bx ) && ( current_state_prev[2] !== current_state_expected_prev[2] )
		&& ((current_state_expected_prev[2] !== last_current_state_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[2] = current_state_expected_prev[2];
	end
	if (
		( current_state_expected_prev[3] !== 1'bx ) && ( current_state_prev[3] !== current_state_expected_prev[3] )
		&& ((current_state_expected_prev[3] !== last_current_state_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[3] = current_state_expected_prev[3];
	end
	if (
		( current_state_expected_prev[4] !== 1'bx ) && ( current_state_prev[4] !== current_state_expected_prev[4] )
		&& ((current_state_expected_prev[4] !== last_current_state_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[4] = current_state_expected_prev[4];
	end
	if (
		( current_state_expected_prev[5] !== 1'bx ) && ( current_state_prev[5] !== current_state_expected_prev[5] )
		&& ((current_state_expected_prev[5] !== last_current_state_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[5] = current_state_expected_prev[5];
	end
	if (
		( current_state_expected_prev[6] !== 1'bx ) && ( current_state_prev[6] !== current_state_expected_prev[6] )
		&& ((current_state_expected_prev[6] !== last_current_state_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[6] = current_state_expected_prev[6];
	end
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end
	if (
		( student_id_expected_prev[4] !== 1'bx ) && ( student_id_prev[4] !== student_id_expected_prev[4] )
		&& ((student_id_expected_prev[4] !== last_student_id_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[4] = student_id_expected_prev[4];
	end
	if (
		( student_id_expected_prev[5] !== 1'bx ) && ( student_id_prev[5] !== student_id_expected_prev[5] )
		&& ((student_id_expected_prev[5] !== last_student_id_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[5] = student_id_expected_prev[5];
	end
	if (
		( student_id_expected_prev[6] !== 1'bx ) && ( student_id_prev[6] !== student_id_expected_prev[6] )
		&& ((student_id_expected_prev[6] !== last_student_id_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_exp[6] = student_id_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#640000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module combined_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_in;
reg reset;
// wires                                               
wire [1:7] current_state;
wire [1:7] student_id;

wire sampler;                             

// assign statements (if any)                          
combined i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.current_state(current_state),
	.data_in(data_in),
	.reset(reset),
	.student_id(student_id)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// data_in
initial
begin
	data_in = 1'b1;
	data_in = #320000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

combined_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.reset(reset),
	.sampler_tx(sampler)
);

combined_vlg_check_tst tb_out(
	.current_state(current_state),
	.student_id(student_id),
	.sampler_rx(sampler)
);
endmodule

