vendor_name = ModelSim
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/reg.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Regsistor_Waveform.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/signed_sseg.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/unsigned_sseg.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/boolean_sseg.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Boolean_sseg_waveform.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/FSM.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/decod3to8.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/ALU_unit.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/ALU_unit_p2.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/ALU_unit_p3.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/ALU_Unit_Waveform.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/ALU_Unit_Waveform_PT2.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Desgin.bdf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Desgin_p2.bdf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Desgin_p3.bdf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Design_p1_WaveForm.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Design_p3_WaveForm.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/output_files/pin_planner_p1_p2.cdf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/Final_Design_p2_WaveForm.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Final_Desgin_p3
instance = comp, \Enable~I , Enable, Final_Desgin_p3, 1
instance = comp, \clk~I , clk, Final_Desgin_p3, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, Final_Desgin_p3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Final_Desgin_p3, 1
instance = comp, \data_in~I , data_in, Final_Desgin_p3, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, Final_Desgin_p3, 1
instance = comp, \reset~I , reset, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, Final_Desgin_p3, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, Final_Desgin_p3, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, Final_Desgin_p3, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, Final_Desgin_p3, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, Final_Desgin_p3, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, Final_Desgin_p3, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, Final_Desgin_p3, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, Final_Desgin_p3, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, Final_Desgin_p3, 1
instance = comp, \inst|WideOr4~1 , inst|WideOr4~1, Final_Desgin_p3, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Final_Desgin_p3, 1
instance = comp, \inst1|result[0] , inst1|result[0], Final_Desgin_p3, 1
instance = comp, \inst|student_id[2] , inst|student_id[2], Final_Desgin_p3, 1
instance = comp, \inst|WideOr3 , inst|WideOr3, Final_Desgin_p3, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Final_Desgin_p3, 1
instance = comp, \inst4|Mux0~4 , inst4|Mux0~4, Final_Desgin_p3, 1
instance = comp, \inst4|Mux1~4 , inst4|Mux1~4, Final_Desgin_p3, 1
instance = comp, \inst4|Mux2~4 , inst4|Mux2~4, Final_Desgin_p3, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Final_Desgin_p3, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, Final_Desgin_p3, 1
instance = comp, \inst4|Mux5~4 , inst4|Mux5~4, Final_Desgin_p3, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, Final_Desgin_p3, 1
instance = comp, \bool[6]~I , bool[6], Final_Desgin_p3, 1
instance = comp, \bool[5]~I , bool[5], Final_Desgin_p3, 1
instance = comp, \bool[4]~I , bool[4], Final_Desgin_p3, 1
instance = comp, \bool[3]~I , bool[3], Final_Desgin_p3, 1
instance = comp, \bool[2]~I , bool[2], Final_Desgin_p3, 1
instance = comp, \bool[1]~I , bool[1], Final_Desgin_p3, 1
instance = comp, \bool[0]~I , bool[0], Final_Desgin_p3, 1
instance = comp, \Reg_A[7]~I , Reg_A[7], Final_Desgin_p3, 1
instance = comp, \Reg_A[6]~I , Reg_A[6], Final_Desgin_p3, 1
instance = comp, \Reg_A[5]~I , Reg_A[5], Final_Desgin_p3, 1
instance = comp, \Reg_A[4]~I , Reg_A[4], Final_Desgin_p3, 1
instance = comp, \Reg_A[3]~I , Reg_A[3], Final_Desgin_p3, 1
instance = comp, \Reg_A[2]~I , Reg_A[2], Final_Desgin_p3, 1
instance = comp, \Reg_A[1]~I , Reg_A[1], Final_Desgin_p3, 1
instance = comp, \Reg_A[0]~I , Reg_A[0], Final_Desgin_p3, 1
instance = comp, \Reg_B[7]~I , Reg_B[7], Final_Desgin_p3, 1
instance = comp, \Reg_B[6]~I , Reg_B[6], Final_Desgin_p3, 1
instance = comp, \Reg_B[5]~I , Reg_B[5], Final_Desgin_p3, 1
instance = comp, \Reg_B[4]~I , Reg_B[4], Final_Desgin_p3, 1
instance = comp, \Reg_B[3]~I , Reg_B[3], Final_Desgin_p3, 1
instance = comp, \Reg_B[2]~I , Reg_B[2], Final_Desgin_p3, 1
instance = comp, \Reg_B[1]~I , Reg_B[1], Final_Desgin_p3, 1
instance = comp, \Reg_B[0]~I , Reg_B[0], Final_Desgin_p3, 1
instance = comp, \bool_Bin[3]~I , bool_Bin[3], Final_Desgin_p3, 1
instance = comp, \bool_Bin[2]~I , bool_Bin[2], Final_Desgin_p3, 1
instance = comp, \bool_Bin[1]~I , bool_Bin[1], Final_Desgin_p3, 1
instance = comp, \bool_Bin[0]~I , bool_Bin[0], Final_Desgin_p3, 1
instance = comp, \st_id[3]~I , st_id[3], Final_Desgin_p3, 1
instance = comp, \st_id[2]~I , st_id[2], Final_Desgin_p3, 1
instance = comp, \st_id[1]~I , st_id[1], Final_Desgin_p3, 1
instance = comp, \st_id[0]~I , st_id[0], Final_Desgin_p3, 1
instance = comp, \student_id[6]~I , student_id[6], Final_Desgin_p3, 1
instance = comp, \student_id[5]~I , student_id[5], Final_Desgin_p3, 1
instance = comp, \student_id[4]~I , student_id[4], Final_Desgin_p3, 1
instance = comp, \student_id[3]~I , student_id[3], Final_Desgin_p3, 1
instance = comp, \student_id[2]~I , student_id[2], Final_Desgin_p3, 1
instance = comp, \student_id[1]~I , student_id[1], Final_Desgin_p3, 1
instance = comp, \student_id[0]~I , student_id[0], Final_Desgin_p3, 1
