// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/28/2024 16:22:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Final_Desgin_p3 (
	bool,
	clk,
	reset,
	Enable,
	data_in,
	Reg_A,
	Reg_B,
	bool_Bin,
	st_id,
	student_id);
output 	[6:0] bool;
input 	clk;
input 	reset;
input 	Enable;
input 	data_in;
input 	[7:0] Reg_A;
input 	[7:0] Reg_B;
output 	[3:0] bool_Bin;
output 	[3:0] st_id;
output 	[6:0] student_id;

// Design Ports Information
// bool[6]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[5]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[4]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[2]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[1]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool[0]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reg_A[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_A[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[7]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[6]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[5]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[4]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[3]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[2]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg_B[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bool_Bin[3]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool_Bin[2]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool_Bin[1]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bool_Bin[0]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// st_id[3]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// st_id[2]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// st_id[1]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// st_id[0]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[6]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[5]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[4]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[0]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enable	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Enable~combout ;
wire \clk~combout ;
wire \clk~clk_delay_ctrl_clkout ;
wire \clk~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst|Selector6~0_combout ;
wire \reset~combout ;
wire \inst|yfsm.s6~regout ;
wire \inst|Selector7~0_combout ;
wire \inst|yfsm.s7~regout ;
wire \inst|Selector0~0_combout ;
wire \inst|yfsm.s0~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|yfsm.s1~regout ;
wire \inst|Selector2~0_combout ;
wire \inst|yfsm.s2~regout ;
wire \inst|Selector3~0_combout ;
wire \inst|yfsm.s3~regout ;
wire \inst|Selector4~0_combout ;
wire \inst|yfsm.s4~regout ;
wire \inst|Selector5~0_combout ;
wire \inst|yfsm.s5~regout ;
wire \inst|WideOr4~1_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst|WideOr3~combout ;
wire \inst|WideOr4~0_combout ;
wire \inst4|Mux0~4_combout ;
wire \inst4|Mux1~4_combout ;
wire \inst4|Mux2~4_combout ;
wire \inst4|Mux3~0_combout ;
wire \inst4|Mux4~0_combout ;
wire \inst4|Mux5~4_combout ;
wire \inst4|Mux6~0_combout ;
wire [3:0] \inst1|result ;
wire [3:0] \inst|student_id ;


// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "input";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \clk~clk_delay_ctrl (
	.clk(\clk~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\clk~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \clk~clk_delay_ctrl .delay_chain_mode = "none";
defparam \clk~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N18
cycloneii_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst|yfsm.s5~regout  & ((\data_in~combout ))) # (!\inst|yfsm.s5~regout  & (\inst|yfsm.s6~regout  & !\data_in~combout ))

	.dataa(vcc),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst|yfsm.s6~regout ),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'hCC30;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y8_N19
cycloneii_lcell_ff \inst|yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s6~regout ));

// Location: LCCOMB_X64_Y8_N26
cycloneii_lcell_comb \inst|Selector7~0 (
// Equation(s):
// \inst|Selector7~0_combout  = (\data_in~combout  & ((\inst|yfsm.s6~regout ))) # (!\data_in~combout  & (\inst|yfsm.s7~regout  & !\inst|yfsm.s6~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~0 .lut_mask = 16'hCC30;
defparam \inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N27
cycloneii_lcell_ff \inst|yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s7~regout ));

// Location: LCCOMB_X64_Y8_N0
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\data_in~combout  & ((!\inst|yfsm.s7~regout ))) # (!\data_in~combout  & ((\inst|yfsm.s0~regout ) # (\inst|yfsm.s7~regout )))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s0~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h33FC;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N1
cycloneii_lcell_ff \inst|yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s0~regout ));

// Location: LCCOMB_X64_Y8_N14
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\data_in~combout  & ((!\inst|yfsm.s0~regout ))) # (!\data_in~combout  & (\inst|yfsm.s1~regout  & \inst|yfsm.s0~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h30CC;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N15
cycloneii_lcell_ff \inst|yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s1~regout ));

// Location: LCCOMB_X64_Y8_N28
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\data_in~combout  & ((\inst|yfsm.s1~regout ))) # (!\data_in~combout  & (\inst|yfsm.s2~regout  & !\inst|yfsm.s1~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s2~regout ),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hCC30;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N29
cycloneii_lcell_ff \inst|yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s2~regout ));

// Location: LCCOMB_X64_Y8_N22
cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\data_in~combout  & ((\inst|yfsm.s2~regout ))) # (!\data_in~combout  & (\inst|yfsm.s3~regout  & !\inst|yfsm.s2~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'hCC30;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N23
cycloneii_lcell_ff \inst|yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s3~regout ));

// Location: LCCOMB_X64_Y8_N12
cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\data_in~combout  & ((\inst|yfsm.s3~regout ))) # (!\data_in~combout  & (\inst|yfsm.s4~regout  & !\inst|yfsm.s3~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s4~regout ),
	.datad(\inst|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hCC30;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N13
cycloneii_lcell_ff \inst|yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s4~regout ));

// Location: LCCOMB_X64_Y8_N2
cycloneii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\data_in~combout  & ((\inst|yfsm.s4~regout ))) # (!\data_in~combout  & (\inst|yfsm.s5~regout  & !\inst|yfsm.s4~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s5~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'hCC30;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N3
cycloneii_lcell_ff \inst|yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s5~regout ));

// Location: LCCOMB_X64_Y8_N10
cycloneii_lcell_comb \inst|WideOr4~1 (
// Equation(s):
// \inst|WideOr4~1_combout  = (!\inst|yfsm.s1~regout  & !\inst|yfsm.s3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~1 .lut_mask = 16'h000F;
defparam \inst|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N24
cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = (\Enable~combout  & ((\inst|yfsm.s5~regout ) # ((!\inst|WideOr4~1_combout )))) # (!\Enable~combout  & (((\inst1|result [0]))))

	.dataa(\Enable~combout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst1|result [0]),
	.datad(\inst|WideOr4~1_combout ),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'hD8FA;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N25
cycloneii_lcell_ff \inst1|result[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Mux3~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|result [0]));

// Location: LCCOMB_X64_Y9_N16
cycloneii_lcell_comb \inst|student_id[2] (
// Equation(s):
// \inst|student_id [2] = (\inst|yfsm.s6~regout ) # (\inst|yfsm.s4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|yfsm.s6~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst|student_id [2]),
	.cout());
// synopsys translate_off
defparam \inst|student_id[2] .lut_mask = 16'hFFF0;
defparam \inst|student_id[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N20
cycloneii_lcell_comb \inst|WideOr3 (
// Equation(s):
// \inst|WideOr3~combout  = (\inst|yfsm.s4~regout ) # ((\inst|yfsm.s3~regout ) # (\inst|yfsm.s2~regout ))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3 .lut_mask = 16'hFFFA;
defparam \inst|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N8
cycloneii_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (\inst|yfsm.s3~regout ) # ((\inst|yfsm.s1~regout ) # (\inst|yfsm.s5~regout ))

	.dataa(\inst|yfsm.s3~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'hFFFA;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y9_N4
cycloneii_lcell_comb \inst4|Mux0~4 (
// Equation(s):
// \inst4|Mux0~4_combout  = (!\inst|WideOr3~combout  & (\inst|WideOr4~1_combout  $ (((!\inst|yfsm.s4~regout  & !\inst|yfsm.s6~regout )))))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst|yfsm.s6~regout ),
	.datac(\inst|WideOr4~1_combout ),
	.datad(\inst|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst4|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~4 .lut_mask = 16'h00E1;
defparam \inst4|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N4
cycloneii_lcell_comb \inst4|Mux1~4 (
// Equation(s):
// \inst4|Mux1~4_combout  = (\inst|WideOr4~1_combout  & (\inst|WideOr3~combout  & ((\inst|yfsm.s4~regout ) # (\inst|yfsm.s6~regout ))))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst|WideOr4~1_combout ),
	.datac(\inst|WideOr3~combout ),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst4|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux1~4 .lut_mask = 16'hC080;
defparam \inst4|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N30
cycloneii_lcell_comb \inst4|Mux2~4 (
// Equation(s):
// \inst4|Mux2~4_combout  = (!\inst|yfsm.s3~regout  & (\inst|WideOr3~combout  & (!\inst|student_id [2] & !\inst|yfsm.s1~regout )))

	.dataa(\inst|yfsm.s3~regout ),
	.datab(\inst|WideOr3~combout ),
	.datac(\inst|student_id [2]),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst4|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux2~4 .lut_mask = 16'h0004;
defparam \inst4|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N16
cycloneii_lcell_comb \inst4|Mux3~0 (
// Equation(s):
// \inst4|Mux3~0_combout  = (\inst|yfsm.s5~regout ) # ((\inst|WideOr3~combout  & (\inst|student_id [2] & !\inst|WideOr4~1_combout )) # (!\inst|WideOr3~combout  & (\inst|student_id [2] $ (!\inst|WideOr4~1_combout ))))

	.dataa(\inst|WideOr3~combout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst|student_id [2]),
	.datad(\inst|WideOr4~1_combout ),
	.cin(gnd),
	.combout(\inst4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~0 .lut_mask = 16'hDCED;
defparam \inst4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N6
cycloneii_lcell_comb \inst4|Mux4~0 (
// Equation(s):
// \inst4|Mux4~0_combout  = (\inst|yfsm.s5~regout ) # (((!\inst|WideOr3~combout  & \inst|student_id [2])) # (!\inst|WideOr4~1_combout ))

	.dataa(\inst|WideOr3~combout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst|student_id [2]),
	.datad(\inst|WideOr4~1_combout ),
	.cin(gnd),
	.combout(\inst4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux4~0 .lut_mask = 16'hDCFF;
defparam \inst4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y9_N30
cycloneii_lcell_comb \inst4|Mux5~4 (
// Equation(s):
// \inst4|Mux5~4_combout  = ((!\inst|yfsm.s4~regout  & (!\inst|yfsm.s6~regout  & \inst|WideOr3~combout ))) # (!\inst|WideOr4~1_combout )

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst|yfsm.s6~regout ),
	.datac(\inst|WideOr4~1_combout ),
	.datad(\inst|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst4|Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux5~4 .lut_mask = 16'h1F0F;
defparam \inst4|Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y9_N14
cycloneii_lcell_comb \inst4|Mux6~0 (
// Equation(s):
// \inst4|Mux6~0_combout  = (\inst|yfsm.s5~regout ) # ((\inst|student_id [2] & ((\inst|WideOr4~1_combout ) # (!\inst|WideOr3~combout ))) # (!\inst|student_id [2] & ((\inst|WideOr3~combout ))))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|WideOr4~1_combout ),
	.datac(\inst|student_id [2]),
	.datad(\inst|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux6~0 .lut_mask = 16'hEFFA;
defparam \inst4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[6]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[6]));
// synopsys translate_off
defparam \bool[6]~I .input_async_reset = "none";
defparam \bool[6]~I .input_power_up = "low";
defparam \bool[6]~I .input_register_mode = "none";
defparam \bool[6]~I .input_sync_reset = "none";
defparam \bool[6]~I .oe_async_reset = "none";
defparam \bool[6]~I .oe_power_up = "low";
defparam \bool[6]~I .oe_register_mode = "none";
defparam \bool[6]~I .oe_sync_reset = "none";
defparam \bool[6]~I .operation_mode = "output";
defparam \bool[6]~I .output_async_reset = "none";
defparam \bool[6]~I .output_power_up = "low";
defparam \bool[6]~I .output_register_mode = "none";
defparam \bool[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[5]));
// synopsys translate_off
defparam \bool[5]~I .input_async_reset = "none";
defparam \bool[5]~I .input_power_up = "low";
defparam \bool[5]~I .input_register_mode = "none";
defparam \bool[5]~I .input_sync_reset = "none";
defparam \bool[5]~I .oe_async_reset = "none";
defparam \bool[5]~I .oe_power_up = "low";
defparam \bool[5]~I .oe_register_mode = "none";
defparam \bool[5]~I .oe_sync_reset = "none";
defparam \bool[5]~I .operation_mode = "output";
defparam \bool[5]~I .output_async_reset = "none";
defparam \bool[5]~I .output_power_up = "low";
defparam \bool[5]~I .output_register_mode = "none";
defparam \bool[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[4]));
// synopsys translate_off
defparam \bool[4]~I .input_async_reset = "none";
defparam \bool[4]~I .input_power_up = "low";
defparam \bool[4]~I .input_register_mode = "none";
defparam \bool[4]~I .input_sync_reset = "none";
defparam \bool[4]~I .oe_async_reset = "none";
defparam \bool[4]~I .oe_power_up = "low";
defparam \bool[4]~I .oe_register_mode = "none";
defparam \bool[4]~I .oe_sync_reset = "none";
defparam \bool[4]~I .operation_mode = "output";
defparam \bool[4]~I .output_async_reset = "none";
defparam \bool[4]~I .output_power_up = "low";
defparam \bool[4]~I .output_register_mode = "none";
defparam \bool[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[3]~I (
	.datain(!\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[3]));
// synopsys translate_off
defparam \bool[3]~I .input_async_reset = "none";
defparam \bool[3]~I .input_power_up = "low";
defparam \bool[3]~I .input_register_mode = "none";
defparam \bool[3]~I .input_sync_reset = "none";
defparam \bool[3]~I .oe_async_reset = "none";
defparam \bool[3]~I .oe_power_up = "low";
defparam \bool[3]~I .oe_register_mode = "none";
defparam \bool[3]~I .oe_sync_reset = "none";
defparam \bool[3]~I .operation_mode = "output";
defparam \bool[3]~I .output_async_reset = "none";
defparam \bool[3]~I .output_power_up = "low";
defparam \bool[3]~I .output_register_mode = "none";
defparam \bool[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[2]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[2]));
// synopsys translate_off
defparam \bool[2]~I .input_async_reset = "none";
defparam \bool[2]~I .input_power_up = "low";
defparam \bool[2]~I .input_register_mode = "none";
defparam \bool[2]~I .input_sync_reset = "none";
defparam \bool[2]~I .oe_async_reset = "none";
defparam \bool[2]~I .oe_power_up = "low";
defparam \bool[2]~I .oe_register_mode = "none";
defparam \bool[2]~I .oe_sync_reset = "none";
defparam \bool[2]~I .operation_mode = "output";
defparam \bool[2]~I .output_async_reset = "none";
defparam \bool[2]~I .output_power_up = "low";
defparam \bool[2]~I .output_register_mode = "none";
defparam \bool[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[1]));
// synopsys translate_off
defparam \bool[1]~I .input_async_reset = "none";
defparam \bool[1]~I .input_power_up = "low";
defparam \bool[1]~I .input_register_mode = "none";
defparam \bool[1]~I .input_sync_reset = "none";
defparam \bool[1]~I .oe_async_reset = "none";
defparam \bool[1]~I .oe_power_up = "low";
defparam \bool[1]~I .oe_register_mode = "none";
defparam \bool[1]~I .oe_sync_reset = "none";
defparam \bool[1]~I .operation_mode = "output";
defparam \bool[1]~I .output_async_reset = "none";
defparam \bool[1]~I .output_power_up = "low";
defparam \bool[1]~I .output_register_mode = "none";
defparam \bool[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool[0]~I (
	.datain(!\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool[0]));
// synopsys translate_off
defparam \bool[0]~I .input_async_reset = "none";
defparam \bool[0]~I .input_power_up = "low";
defparam \bool[0]~I .input_register_mode = "none";
defparam \bool[0]~I .input_sync_reset = "none";
defparam \bool[0]~I .oe_async_reset = "none";
defparam \bool[0]~I .oe_power_up = "low";
defparam \bool[0]~I .oe_register_mode = "none";
defparam \bool[0]~I .oe_sync_reset = "none";
defparam \bool[0]~I .operation_mode = "output";
defparam \bool[0]~I .output_async_reset = "none";
defparam \bool[0]~I .output_power_up = "low";
defparam \bool[0]~I .output_register_mode = "none";
defparam \bool[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[7]));
// synopsys translate_off
defparam \Reg_A[7]~I .input_async_reset = "none";
defparam \Reg_A[7]~I .input_power_up = "low";
defparam \Reg_A[7]~I .input_register_mode = "none";
defparam \Reg_A[7]~I .input_sync_reset = "none";
defparam \Reg_A[7]~I .oe_async_reset = "none";
defparam \Reg_A[7]~I .oe_power_up = "low";
defparam \Reg_A[7]~I .oe_register_mode = "none";
defparam \Reg_A[7]~I .oe_sync_reset = "none";
defparam \Reg_A[7]~I .operation_mode = "input";
defparam \Reg_A[7]~I .output_async_reset = "none";
defparam \Reg_A[7]~I .output_power_up = "low";
defparam \Reg_A[7]~I .output_register_mode = "none";
defparam \Reg_A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[6]));
// synopsys translate_off
defparam \Reg_A[6]~I .input_async_reset = "none";
defparam \Reg_A[6]~I .input_power_up = "low";
defparam \Reg_A[6]~I .input_register_mode = "none";
defparam \Reg_A[6]~I .input_sync_reset = "none";
defparam \Reg_A[6]~I .oe_async_reset = "none";
defparam \Reg_A[6]~I .oe_power_up = "low";
defparam \Reg_A[6]~I .oe_register_mode = "none";
defparam \Reg_A[6]~I .oe_sync_reset = "none";
defparam \Reg_A[6]~I .operation_mode = "input";
defparam \Reg_A[6]~I .output_async_reset = "none";
defparam \Reg_A[6]~I .output_power_up = "low";
defparam \Reg_A[6]~I .output_register_mode = "none";
defparam \Reg_A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[5]));
// synopsys translate_off
defparam \Reg_A[5]~I .input_async_reset = "none";
defparam \Reg_A[5]~I .input_power_up = "low";
defparam \Reg_A[5]~I .input_register_mode = "none";
defparam \Reg_A[5]~I .input_sync_reset = "none";
defparam \Reg_A[5]~I .oe_async_reset = "none";
defparam \Reg_A[5]~I .oe_power_up = "low";
defparam \Reg_A[5]~I .oe_register_mode = "none";
defparam \Reg_A[5]~I .oe_sync_reset = "none";
defparam \Reg_A[5]~I .operation_mode = "input";
defparam \Reg_A[5]~I .output_async_reset = "none";
defparam \Reg_A[5]~I .output_power_up = "low";
defparam \Reg_A[5]~I .output_register_mode = "none";
defparam \Reg_A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[4]));
// synopsys translate_off
defparam \Reg_A[4]~I .input_async_reset = "none";
defparam \Reg_A[4]~I .input_power_up = "low";
defparam \Reg_A[4]~I .input_register_mode = "none";
defparam \Reg_A[4]~I .input_sync_reset = "none";
defparam \Reg_A[4]~I .oe_async_reset = "none";
defparam \Reg_A[4]~I .oe_power_up = "low";
defparam \Reg_A[4]~I .oe_register_mode = "none";
defparam \Reg_A[4]~I .oe_sync_reset = "none";
defparam \Reg_A[4]~I .operation_mode = "input";
defparam \Reg_A[4]~I .output_async_reset = "none";
defparam \Reg_A[4]~I .output_power_up = "low";
defparam \Reg_A[4]~I .output_register_mode = "none";
defparam \Reg_A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[3]));
// synopsys translate_off
defparam \Reg_A[3]~I .input_async_reset = "none";
defparam \Reg_A[3]~I .input_power_up = "low";
defparam \Reg_A[3]~I .input_register_mode = "none";
defparam \Reg_A[3]~I .input_sync_reset = "none";
defparam \Reg_A[3]~I .oe_async_reset = "none";
defparam \Reg_A[3]~I .oe_power_up = "low";
defparam \Reg_A[3]~I .oe_register_mode = "none";
defparam \Reg_A[3]~I .oe_sync_reset = "none";
defparam \Reg_A[3]~I .operation_mode = "input";
defparam \Reg_A[3]~I .output_async_reset = "none";
defparam \Reg_A[3]~I .output_power_up = "low";
defparam \Reg_A[3]~I .output_register_mode = "none";
defparam \Reg_A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[2]));
// synopsys translate_off
defparam \Reg_A[2]~I .input_async_reset = "none";
defparam \Reg_A[2]~I .input_power_up = "low";
defparam \Reg_A[2]~I .input_register_mode = "none";
defparam \Reg_A[2]~I .input_sync_reset = "none";
defparam \Reg_A[2]~I .oe_async_reset = "none";
defparam \Reg_A[2]~I .oe_power_up = "low";
defparam \Reg_A[2]~I .oe_register_mode = "none";
defparam \Reg_A[2]~I .oe_sync_reset = "none";
defparam \Reg_A[2]~I .operation_mode = "input";
defparam \Reg_A[2]~I .output_async_reset = "none";
defparam \Reg_A[2]~I .output_power_up = "low";
defparam \Reg_A[2]~I .output_register_mode = "none";
defparam \Reg_A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[1]));
// synopsys translate_off
defparam \Reg_A[1]~I .input_async_reset = "none";
defparam \Reg_A[1]~I .input_power_up = "low";
defparam \Reg_A[1]~I .input_register_mode = "none";
defparam \Reg_A[1]~I .input_sync_reset = "none";
defparam \Reg_A[1]~I .oe_async_reset = "none";
defparam \Reg_A[1]~I .oe_power_up = "low";
defparam \Reg_A[1]~I .oe_register_mode = "none";
defparam \Reg_A[1]~I .oe_sync_reset = "none";
defparam \Reg_A[1]~I .operation_mode = "input";
defparam \Reg_A[1]~I .output_async_reset = "none";
defparam \Reg_A[1]~I .output_power_up = "low";
defparam \Reg_A[1]~I .output_register_mode = "none";
defparam \Reg_A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_A[0]));
// synopsys translate_off
defparam \Reg_A[0]~I .input_async_reset = "none";
defparam \Reg_A[0]~I .input_power_up = "low";
defparam \Reg_A[0]~I .input_register_mode = "none";
defparam \Reg_A[0]~I .input_sync_reset = "none";
defparam \Reg_A[0]~I .oe_async_reset = "none";
defparam \Reg_A[0]~I .oe_power_up = "low";
defparam \Reg_A[0]~I .oe_register_mode = "none";
defparam \Reg_A[0]~I .oe_sync_reset = "none";
defparam \Reg_A[0]~I .operation_mode = "input";
defparam \Reg_A[0]~I .output_async_reset = "none";
defparam \Reg_A[0]~I .output_power_up = "low";
defparam \Reg_A[0]~I .output_register_mode = "none";
defparam \Reg_A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[7]));
// synopsys translate_off
defparam \Reg_B[7]~I .input_async_reset = "none";
defparam \Reg_B[7]~I .input_power_up = "low";
defparam \Reg_B[7]~I .input_register_mode = "none";
defparam \Reg_B[7]~I .input_sync_reset = "none";
defparam \Reg_B[7]~I .oe_async_reset = "none";
defparam \Reg_B[7]~I .oe_power_up = "low";
defparam \Reg_B[7]~I .oe_register_mode = "none";
defparam \Reg_B[7]~I .oe_sync_reset = "none";
defparam \Reg_B[7]~I .operation_mode = "input";
defparam \Reg_B[7]~I .output_async_reset = "none";
defparam \Reg_B[7]~I .output_power_up = "low";
defparam \Reg_B[7]~I .output_register_mode = "none";
defparam \Reg_B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[6]));
// synopsys translate_off
defparam \Reg_B[6]~I .input_async_reset = "none";
defparam \Reg_B[6]~I .input_power_up = "low";
defparam \Reg_B[6]~I .input_register_mode = "none";
defparam \Reg_B[6]~I .input_sync_reset = "none";
defparam \Reg_B[6]~I .oe_async_reset = "none";
defparam \Reg_B[6]~I .oe_power_up = "low";
defparam \Reg_B[6]~I .oe_register_mode = "none";
defparam \Reg_B[6]~I .oe_sync_reset = "none";
defparam \Reg_B[6]~I .operation_mode = "input";
defparam \Reg_B[6]~I .output_async_reset = "none";
defparam \Reg_B[6]~I .output_power_up = "low";
defparam \Reg_B[6]~I .output_register_mode = "none";
defparam \Reg_B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[5]));
// synopsys translate_off
defparam \Reg_B[5]~I .input_async_reset = "none";
defparam \Reg_B[5]~I .input_power_up = "low";
defparam \Reg_B[5]~I .input_register_mode = "none";
defparam \Reg_B[5]~I .input_sync_reset = "none";
defparam \Reg_B[5]~I .oe_async_reset = "none";
defparam \Reg_B[5]~I .oe_power_up = "low";
defparam \Reg_B[5]~I .oe_register_mode = "none";
defparam \Reg_B[5]~I .oe_sync_reset = "none";
defparam \Reg_B[5]~I .operation_mode = "input";
defparam \Reg_B[5]~I .output_async_reset = "none";
defparam \Reg_B[5]~I .output_power_up = "low";
defparam \Reg_B[5]~I .output_register_mode = "none";
defparam \Reg_B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[4]));
// synopsys translate_off
defparam \Reg_B[4]~I .input_async_reset = "none";
defparam \Reg_B[4]~I .input_power_up = "low";
defparam \Reg_B[4]~I .input_register_mode = "none";
defparam \Reg_B[4]~I .input_sync_reset = "none";
defparam \Reg_B[4]~I .oe_async_reset = "none";
defparam \Reg_B[4]~I .oe_power_up = "low";
defparam \Reg_B[4]~I .oe_register_mode = "none";
defparam \Reg_B[4]~I .oe_sync_reset = "none";
defparam \Reg_B[4]~I .operation_mode = "input";
defparam \Reg_B[4]~I .output_async_reset = "none";
defparam \Reg_B[4]~I .output_power_up = "low";
defparam \Reg_B[4]~I .output_register_mode = "none";
defparam \Reg_B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[3]));
// synopsys translate_off
defparam \Reg_B[3]~I .input_async_reset = "none";
defparam \Reg_B[3]~I .input_power_up = "low";
defparam \Reg_B[3]~I .input_register_mode = "none";
defparam \Reg_B[3]~I .input_sync_reset = "none";
defparam \Reg_B[3]~I .oe_async_reset = "none";
defparam \Reg_B[3]~I .oe_power_up = "low";
defparam \Reg_B[3]~I .oe_register_mode = "none";
defparam \Reg_B[3]~I .oe_sync_reset = "none";
defparam \Reg_B[3]~I .operation_mode = "input";
defparam \Reg_B[3]~I .output_async_reset = "none";
defparam \Reg_B[3]~I .output_power_up = "low";
defparam \Reg_B[3]~I .output_register_mode = "none";
defparam \Reg_B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[2]));
// synopsys translate_off
defparam \Reg_B[2]~I .input_async_reset = "none";
defparam \Reg_B[2]~I .input_power_up = "low";
defparam \Reg_B[2]~I .input_register_mode = "none";
defparam \Reg_B[2]~I .input_sync_reset = "none";
defparam \Reg_B[2]~I .oe_async_reset = "none";
defparam \Reg_B[2]~I .oe_power_up = "low";
defparam \Reg_B[2]~I .oe_register_mode = "none";
defparam \Reg_B[2]~I .oe_sync_reset = "none";
defparam \Reg_B[2]~I .operation_mode = "input";
defparam \Reg_B[2]~I .output_async_reset = "none";
defparam \Reg_B[2]~I .output_power_up = "low";
defparam \Reg_B[2]~I .output_register_mode = "none";
defparam \Reg_B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[1]));
// synopsys translate_off
defparam \Reg_B[1]~I .input_async_reset = "none";
defparam \Reg_B[1]~I .input_power_up = "low";
defparam \Reg_B[1]~I .input_register_mode = "none";
defparam \Reg_B[1]~I .input_sync_reset = "none";
defparam \Reg_B[1]~I .oe_async_reset = "none";
defparam \Reg_B[1]~I .oe_power_up = "low";
defparam \Reg_B[1]~I .oe_register_mode = "none";
defparam \Reg_B[1]~I .oe_sync_reset = "none";
defparam \Reg_B[1]~I .operation_mode = "input";
defparam \Reg_B[1]~I .output_async_reset = "none";
defparam \Reg_B[1]~I .output_power_up = "low";
defparam \Reg_B[1]~I .output_register_mode = "none";
defparam \Reg_B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg_B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg_B[0]));
// synopsys translate_off
defparam \Reg_B[0]~I .input_async_reset = "none";
defparam \Reg_B[0]~I .input_power_up = "low";
defparam \Reg_B[0]~I .input_register_mode = "none";
defparam \Reg_B[0]~I .input_sync_reset = "none";
defparam \Reg_B[0]~I .oe_async_reset = "none";
defparam \Reg_B[0]~I .oe_power_up = "low";
defparam \Reg_B[0]~I .oe_register_mode = "none";
defparam \Reg_B[0]~I .oe_sync_reset = "none";
defparam \Reg_B[0]~I .operation_mode = "input";
defparam \Reg_B[0]~I .output_async_reset = "none";
defparam \Reg_B[0]~I .output_power_up = "low";
defparam \Reg_B[0]~I .output_register_mode = "none";
defparam \Reg_B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool_Bin[3]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool_Bin[3]));
// synopsys translate_off
defparam \bool_Bin[3]~I .input_async_reset = "none";
defparam \bool_Bin[3]~I .input_power_up = "low";
defparam \bool_Bin[3]~I .input_register_mode = "none";
defparam \bool_Bin[3]~I .input_sync_reset = "none";
defparam \bool_Bin[3]~I .oe_async_reset = "none";
defparam \bool_Bin[3]~I .oe_power_up = "low";
defparam \bool_Bin[3]~I .oe_register_mode = "none";
defparam \bool_Bin[3]~I .oe_sync_reset = "none";
defparam \bool_Bin[3]~I .operation_mode = "output";
defparam \bool_Bin[3]~I .output_async_reset = "none";
defparam \bool_Bin[3]~I .output_power_up = "low";
defparam \bool_Bin[3]~I .output_register_mode = "none";
defparam \bool_Bin[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool_Bin[2]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool_Bin[2]));
// synopsys translate_off
defparam \bool_Bin[2]~I .input_async_reset = "none";
defparam \bool_Bin[2]~I .input_power_up = "low";
defparam \bool_Bin[2]~I .input_register_mode = "none";
defparam \bool_Bin[2]~I .input_sync_reset = "none";
defparam \bool_Bin[2]~I .oe_async_reset = "none";
defparam \bool_Bin[2]~I .oe_power_up = "low";
defparam \bool_Bin[2]~I .oe_register_mode = "none";
defparam \bool_Bin[2]~I .oe_sync_reset = "none";
defparam \bool_Bin[2]~I .operation_mode = "output";
defparam \bool_Bin[2]~I .output_async_reset = "none";
defparam \bool_Bin[2]~I .output_power_up = "low";
defparam \bool_Bin[2]~I .output_register_mode = "none";
defparam \bool_Bin[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool_Bin[1]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool_Bin[1]));
// synopsys translate_off
defparam \bool_Bin[1]~I .input_async_reset = "none";
defparam \bool_Bin[1]~I .input_power_up = "low";
defparam \bool_Bin[1]~I .input_register_mode = "none";
defparam \bool_Bin[1]~I .input_sync_reset = "none";
defparam \bool_Bin[1]~I .oe_async_reset = "none";
defparam \bool_Bin[1]~I .oe_power_up = "low";
defparam \bool_Bin[1]~I .oe_register_mode = "none";
defparam \bool_Bin[1]~I .oe_sync_reset = "none";
defparam \bool_Bin[1]~I .operation_mode = "output";
defparam \bool_Bin[1]~I .output_async_reset = "none";
defparam \bool_Bin[1]~I .output_power_up = "low";
defparam \bool_Bin[1]~I .output_register_mode = "none";
defparam \bool_Bin[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bool_Bin[0]~I (
	.datain(\inst1|result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bool_Bin[0]));
// synopsys translate_off
defparam \bool_Bin[0]~I .input_async_reset = "none";
defparam \bool_Bin[0]~I .input_power_up = "low";
defparam \bool_Bin[0]~I .input_register_mode = "none";
defparam \bool_Bin[0]~I .input_sync_reset = "none";
defparam \bool_Bin[0]~I .oe_async_reset = "none";
defparam \bool_Bin[0]~I .oe_power_up = "low";
defparam \bool_Bin[0]~I .oe_register_mode = "none";
defparam \bool_Bin[0]~I .oe_sync_reset = "none";
defparam \bool_Bin[0]~I .operation_mode = "output";
defparam \bool_Bin[0]~I .output_async_reset = "none";
defparam \bool_Bin[0]~I .output_power_up = "low";
defparam \bool_Bin[0]~I .output_register_mode = "none";
defparam \bool_Bin[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \st_id[3]~I (
	.datain(\inst|yfsm.s5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(st_id[3]));
// synopsys translate_off
defparam \st_id[3]~I .input_async_reset = "none";
defparam \st_id[3]~I .input_power_up = "low";
defparam \st_id[3]~I .input_register_mode = "none";
defparam \st_id[3]~I .input_sync_reset = "none";
defparam \st_id[3]~I .oe_async_reset = "none";
defparam \st_id[3]~I .oe_power_up = "low";
defparam \st_id[3]~I .oe_register_mode = "none";
defparam \st_id[3]~I .oe_sync_reset = "none";
defparam \st_id[3]~I .operation_mode = "output";
defparam \st_id[3]~I .output_async_reset = "none";
defparam \st_id[3]~I .output_power_up = "low";
defparam \st_id[3]~I .output_register_mode = "none";
defparam \st_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \st_id[2]~I (
	.datain(\inst|student_id [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(st_id[2]));
// synopsys translate_off
defparam \st_id[2]~I .input_async_reset = "none";
defparam \st_id[2]~I .input_power_up = "low";
defparam \st_id[2]~I .input_register_mode = "none";
defparam \st_id[2]~I .input_sync_reset = "none";
defparam \st_id[2]~I .oe_async_reset = "none";
defparam \st_id[2]~I .oe_power_up = "low";
defparam \st_id[2]~I .oe_register_mode = "none";
defparam \st_id[2]~I .oe_sync_reset = "none";
defparam \st_id[2]~I .operation_mode = "output";
defparam \st_id[2]~I .output_async_reset = "none";
defparam \st_id[2]~I .output_power_up = "low";
defparam \st_id[2]~I .output_register_mode = "none";
defparam \st_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \st_id[1]~I (
	.datain(\inst|WideOr3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(st_id[1]));
// synopsys translate_off
defparam \st_id[1]~I .input_async_reset = "none";
defparam \st_id[1]~I .input_power_up = "low";
defparam \st_id[1]~I .input_register_mode = "none";
defparam \st_id[1]~I .input_sync_reset = "none";
defparam \st_id[1]~I .oe_async_reset = "none";
defparam \st_id[1]~I .oe_power_up = "low";
defparam \st_id[1]~I .oe_register_mode = "none";
defparam \st_id[1]~I .oe_sync_reset = "none";
defparam \st_id[1]~I .operation_mode = "output";
defparam \st_id[1]~I .output_async_reset = "none";
defparam \st_id[1]~I .output_power_up = "low";
defparam \st_id[1]~I .output_register_mode = "none";
defparam \st_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \st_id[0]~I (
	.datain(\inst|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(st_id[0]));
// synopsys translate_off
defparam \st_id[0]~I .input_async_reset = "none";
defparam \st_id[0]~I .input_power_up = "low";
defparam \st_id[0]~I .input_register_mode = "none";
defparam \st_id[0]~I .input_sync_reset = "none";
defparam \st_id[0]~I .oe_async_reset = "none";
defparam \st_id[0]~I .oe_power_up = "low";
defparam \st_id[0]~I .oe_register_mode = "none";
defparam \st_id[0]~I .oe_sync_reset = "none";
defparam \st_id[0]~I .operation_mode = "output";
defparam \st_id[0]~I .output_async_reset = "none";
defparam \st_id[0]~I .output_power_up = "low";
defparam \st_id[0]~I .output_register_mode = "none";
defparam \st_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[6]~I (
	.datain(\inst4|Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[6]));
// synopsys translate_off
defparam \student_id[6]~I .input_async_reset = "none";
defparam \student_id[6]~I .input_power_up = "low";
defparam \student_id[6]~I .input_register_mode = "none";
defparam \student_id[6]~I .input_sync_reset = "none";
defparam \student_id[6]~I .oe_async_reset = "none";
defparam \student_id[6]~I .oe_power_up = "low";
defparam \student_id[6]~I .oe_register_mode = "none";
defparam \student_id[6]~I .oe_sync_reset = "none";
defparam \student_id[6]~I .operation_mode = "output";
defparam \student_id[6]~I .output_async_reset = "none";
defparam \student_id[6]~I .output_power_up = "low";
defparam \student_id[6]~I .output_register_mode = "none";
defparam \student_id[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[5]~I (
	.datain(\inst4|Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[5]));
// synopsys translate_off
defparam \student_id[5]~I .input_async_reset = "none";
defparam \student_id[5]~I .input_power_up = "low";
defparam \student_id[5]~I .input_register_mode = "none";
defparam \student_id[5]~I .input_sync_reset = "none";
defparam \student_id[5]~I .oe_async_reset = "none";
defparam \student_id[5]~I .oe_power_up = "low";
defparam \student_id[5]~I .oe_register_mode = "none";
defparam \student_id[5]~I .oe_sync_reset = "none";
defparam \student_id[5]~I .operation_mode = "output";
defparam \student_id[5]~I .output_async_reset = "none";
defparam \student_id[5]~I .output_power_up = "low";
defparam \student_id[5]~I .output_register_mode = "none";
defparam \student_id[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[4]~I (
	.datain(\inst4|Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[4]));
// synopsys translate_off
defparam \student_id[4]~I .input_async_reset = "none";
defparam \student_id[4]~I .input_power_up = "low";
defparam \student_id[4]~I .input_register_mode = "none";
defparam \student_id[4]~I .input_sync_reset = "none";
defparam \student_id[4]~I .oe_async_reset = "none";
defparam \student_id[4]~I .oe_power_up = "low";
defparam \student_id[4]~I .oe_register_mode = "none";
defparam \student_id[4]~I .oe_sync_reset = "none";
defparam \student_id[4]~I .operation_mode = "output";
defparam \student_id[4]~I .output_async_reset = "none";
defparam \student_id[4]~I .output_power_up = "low";
defparam \student_id[4]~I .output_register_mode = "none";
defparam \student_id[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(\inst4|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\inst4|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(\inst4|Mux5~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(!\inst4|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
