|Final_Desgin_p3
bool[0] <= boolean_sseg:inst2.leds[0]
bool[1] <= boolean_sseg:inst2.leds[1]
bool[2] <= boolean_sseg:inst2.leds[2]
bool[3] <= boolean_sseg:inst2.leds[3]
bool[4] <= boolean_sseg:inst2.leds[4]
bool[5] <= boolean_sseg:inst2.leds[5]
bool[6] <= boolean_sseg:inst2.leds[6]
clk => ALU_unit_p3:inst1.clk
clk => FSM:inst.clk
clk => reg:inst5.clk
clk => reg:inst6.clk
reset => ALU_unit_p3:inst1.reset
reset => FSM:inst.reset
reset => reg:inst5.reset
reset => reg:inst6.reset
Enable => decod3to8:inst3.En
data_in => FSM:inst.data_in
Reg_A[0] => reg:inst5.A[0]
Reg_A[1] => reg:inst5.A[1]
Reg_A[2] => reg:inst5.A[2]
Reg_A[3] => reg:inst5.A[3]
Reg_A[4] => reg:inst5.A[4]
Reg_A[5] => reg:inst5.A[5]
Reg_A[6] => reg:inst5.A[6]
Reg_A[7] => reg:inst5.A[7]
Reg_B[0] => reg:inst6.A[0]
Reg_B[1] => reg:inst6.A[1]
Reg_B[2] => reg:inst6.A[2]
Reg_B[3] => reg:inst6.A[3]
Reg_B[4] => reg:inst6.A[4]
Reg_B[5] => reg:inst6.A[5]
Reg_B[6] => reg:inst6.A[6]
Reg_B[7] => reg:inst6.A[7]
bool_Bin[0] <= ALU_unit_p3:inst1.result[0]
bool_Bin[1] <= ALU_unit_p3:inst1.result[1]
bool_Bin[2] <= ALU_unit_p3:inst1.result[2]
bool_Bin[3] <= ALU_unit_p3:inst1.result[3]
st_id[0] <= FSM:inst.student_id[0]
st_id[1] <= FSM:inst.student_id[1]
st_id[2] <= FSM:inst.student_id[2]
st_id[3] <= FSM:inst.student_id[3]
student_id[0] <= unsigned_sseg:inst4.leds[0]
student_id[1] <= unsigned_sseg:inst4.leds[1]
student_id[2] <= unsigned_sseg:inst4.leds[2]
student_id[3] <= unsigned_sseg:inst4.leds[3]
student_id[4] <= unsigned_sseg:inst4.leds[4]
student_id[5] <= unsigned_sseg:inst4.leds[5]
student_id[6] <= unsigned_sseg:inst4.leds[6]


|Final_Desgin_p3|boolean_sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Desgin_p3|ALU_unit_p3:inst1
Reg1[0] => ~NO_FANOUT~
Reg1[1] => ~NO_FANOUT~
Reg1[2] => ~NO_FANOUT~
Reg1[3] => ~NO_FANOUT~
Reg1[4] => ~NO_FANOUT~
Reg1[5] => ~NO_FANOUT~
Reg1[6] => ~NO_FANOUT~
Reg1[7] => ~NO_FANOUT~
Reg2[0] => ~NO_FANOUT~
Reg2[1] => ~NO_FANOUT~
Reg2[2] => ~NO_FANOUT~
Reg2[3] => ~NO_FANOUT~
Reg2[4] => ~NO_FANOUT~
Reg2[5] => ~NO_FANOUT~
Reg2[6] => ~NO_FANOUT~
Reg2[7] => ~NO_FANOUT~
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
opcode[0] => Mux0.IN7
opcode[0] => Mux1.IN7
opcode[0] => Mux2.IN7
opcode[0] => Mux3.IN7
opcode[1] => Mux0.IN6
opcode[1] => Mux1.IN6
opcode[1] => Mux2.IN6
opcode[1] => Mux3.IN6
opcode[2] => Mux0.IN5
opcode[2] => Mux1.IN5
opcode[2] => Mux2.IN5
opcode[2] => Mux3.IN5
opcode[3] => Mux0.IN4
opcode[3] => Mux1.IN4
opcode[3] => Mux2.IN4
opcode[3] => Mux3.IN4
opcode[4] => Mux0.IN3
opcode[4] => Mux1.IN3
opcode[4] => Mux2.IN3
opcode[4] => Mux3.IN3
opcode[5] => Mux0.IN2
opcode[5] => Mux1.IN2
opcode[5] => Mux2.IN2
opcode[5] => Mux3.IN2
opcode[6] => Mux0.IN1
opcode[6] => Mux1.IN1
opcode[6] => Mux2.IN1
opcode[6] => Mux3.IN1
opcode[7] => Mux0.IN0
opcode[7] => Mux1.IN0
opcode[7] => Mux2.IN0
opcode[7] => Mux3.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
student_id[0] => Mux0.IN256
student_id[0] => Mux0.IN257
student_id[0] => Mux0.IN258
student_id[0] => Mux0.IN259
student_id[0] => Mux0.IN260
student_id[0] => Mux0.IN261
student_id[0] => Mux0.IN262
student_id[0] => Mux0.IN263
student_id[0] => Mux1.IN256
student_id[0] => Mux1.IN257
student_id[0] => Mux1.IN258
student_id[0] => Mux1.IN259
student_id[0] => Mux1.IN260
student_id[0] => Mux1.IN261
student_id[0] => Mux1.IN262
student_id[0] => Mux1.IN263
student_id[0] => Mux2.IN256
student_id[0] => Mux2.IN257
student_id[0] => Mux2.IN258
student_id[0] => Mux2.IN259
student_id[0] => Mux2.IN260
student_id[0] => Mux2.IN261
student_id[0] => Mux2.IN262
student_id[0] => Mux2.IN263
student_id[0] => Mux3.IN256
student_id[0] => Mux3.IN257
student_id[0] => Mux3.IN258
student_id[0] => Mux3.IN259
student_id[0] => Mux3.IN260
student_id[0] => Mux3.IN261
student_id[0] => Mux3.IN262
student_id[0] => Mux3.IN263
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~


|Final_Desgin_p3|decod3to8:inst3
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Desgin_p3|FSM:inst
clk => yfsm~37.DATAIN
reset => yfsm~41.DATAIN
data_in => yfsm~0.OUTPUTSELECT
data_in => yfsm~1.OUTPUTSELECT
data_in => yfsm~2.OUTPUTSELECT
data_in => yfsm~3.OUTPUTSELECT
data_in => yfsm~4.OUTPUTSELECT
data_in => yfsm~5.OUTPUTSELECT
data_in => yfsm~6.OUTPUTSELECT
data_in => yfsm~7.OUTPUTSELECT
data_in => yfsm~8.OUTPUTSELECT
data_in => yfsm~9.OUTPUTSELECT
data_in => yfsm~10.OUTPUTSELECT
data_in => yfsm~11.OUTPUTSELECT
data_in => yfsm~12.OUTPUTSELECT
data_in => yfsm~13.OUTPUTSELECT
data_in => yfsm~14.OUTPUTSELECT
data_in => yfsm~15.OUTPUTSELECT
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Desgin_p3|reg:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Desgin_p3|reg:inst6
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Desgin_p3|unsigned_sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


