// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2024 16:44:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CombinedASU2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CombinedASU2_vlg_sample_tst(
	Cin,
	X,
	Y,
	sampler_tx
);
input  Cin;
input [3:0] X;
input [3:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(Cin or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CombinedASU2_vlg_check_tst (
	Cout,
	leds,
	leds_sign,
	Overflow,
	sampler_rx
);
input  Cout;
input [0:6] leds;
input [0:6] leds_sign;
input  Overflow;
input sampler_rx;

reg  Cout_expected;
reg [0:6] leds_expected;
reg [0:6] leds_sign_expected;
reg  Overflow_expected;

reg  Cout_prev;
reg [0:6] leds_prev;
reg [0:6] leds_sign_prev;
reg  Overflow_prev;

reg [0:6] leds_expected_prev;

reg [0:6] last_leds_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	leds_prev = leds;
	leds_sign_prev = leds_sign;
	Overflow_prev = Overflow;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
end



// expected leds[0]
initial
begin
	leds_expected[0] = 1'bX;
end 

// expected leds[1]
initial
begin
	leds_expected[1] = 1'bX;
end 

// expected leds[2]
initial
begin
	leds_expected[2] = 1'bX;
end 

// expected leds[3]
initial
begin
	leds_expected[3] = 1'bX;
end 

// expected leds[4]
initial
begin
	leds_expected[4] = 1'bX;
end 

// expected leds[5]
initial
begin
	leds_expected[5] = 1'bX;
end 

// expected leds[6]
initial
begin
	leds_expected[6] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or leds_expected or leds or leds_sign_expected or leds_sign or Overflow_expected or Overflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected leds = %b | expected leds_sign = %b | expected Overflow = %b | ",Cout_expected_prev,leds_expected_prev,leds_sign_expected_prev,Overflow_expected_prev);
	$display("| real Cout = %b | real leds = %b | real leds_sign = %b | real Overflow = %b | ",Cout_prev,leds_prev,leds_sign_prev,Overflow_prev);
`endif
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module CombinedASU2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire Cout;
wire [0:6] leds;
wire [0:6] leds_sign;
wire Overflow;

wire sampler;                             

// assign statements (if any)                          
CombinedASU2 i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.leds(leds),
	.leds_sign(leds_sign),
	.Overflow(Overflow),
	.X(X),
	.Y(Y)
);
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
end 
// Y[ 3 ]
always
begin
	Y[3] = 1'b0;
	Y[3] = #80000 1'b1;
	#80000;
end 
// Y[ 2 ]
always
begin
	Y[2] = 1'b0;
	Y[2] = #40000 1'b1;
	#40000;
end 
// Y[ 1 ]
always
begin
	Y[1] = 1'b0;
	Y[1] = #20000 1'b1;
	#20000;
end 
// Y[ 0 ]
always
begin
	Y[0] = 1'b0;
	Y[0] = #10000 1'b1;
	#10000;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

CombinedASU2_vlg_sample_tst tb_sample (
	.Cin(Cin),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

CombinedASU2_vlg_check_tst tb_out(
	.Cout(Cout),
	.leds(leds),
	.leds_sign(leds_sign),
	.Overflow(Overflow),
	.sampler_rx(sampler)
);
endmodule

