vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl1.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl1.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl2.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl2.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/lab1_vhdl.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/db/lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1_vhdl
instance = comp, \x2~I , x2, lab1_vhdl, 1
instance = comp, \w1~I , w1, lab1_vhdl, 1
instance = comp, \w3~I , w3, lab1_vhdl, 1
instance = comp, \w2~I , w2, lab1_vhdl, 1
instance = comp, \inst|f~0 , inst|f~0, lab1_vhdl, 1
instance = comp, \w4~I , w4, lab1_vhdl, 1
instance = comp, \inst|f~1 , inst|f~1, lab1_vhdl, 1
instance = comp, \inst|f~2 , inst|f~2, lab1_vhdl, 1
instance = comp, \f~I , f, lab1_vhdl, 1
