// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/03/2024 15:42:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sseg (
	bcd,
	sign_bit,
	leds,
	leds_sign);
input 	[3:0] bcd;
input 	sign_bit;
output 	[1:7] leds;
output 	[1:7] leds_sign;

// Design Ports Information
// leds[7]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[1]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[7]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[6]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[5]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[4]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[3]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[2]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds_sign[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd[0]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sign_bit	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \sign_bit~combout ;
wire [3:0] \bcd~combout ;


// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bcd[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[1]));
// synopsys translate_off
defparam \bcd[1]~I .input_async_reset = "none";
defparam \bcd[1]~I .input_power_up = "low";
defparam \bcd[1]~I .input_register_mode = "none";
defparam \bcd[1]~I .input_sync_reset = "none";
defparam \bcd[1]~I .oe_async_reset = "none";
defparam \bcd[1]~I .oe_power_up = "low";
defparam \bcd[1]~I .oe_register_mode = "none";
defparam \bcd[1]~I .oe_sync_reset = "none";
defparam \bcd[1]~I .operation_mode = "input";
defparam \bcd[1]~I .output_async_reset = "none";
defparam \bcd[1]~I .output_power_up = "low";
defparam \bcd[1]~I .output_register_mode = "none";
defparam \bcd[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bcd[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[3]));
// synopsys translate_off
defparam \bcd[3]~I .input_async_reset = "none";
defparam \bcd[3]~I .input_power_up = "low";
defparam \bcd[3]~I .input_register_mode = "none";
defparam \bcd[3]~I .input_sync_reset = "none";
defparam \bcd[3]~I .oe_async_reset = "none";
defparam \bcd[3]~I .oe_power_up = "low";
defparam \bcd[3]~I .oe_register_mode = "none";
defparam \bcd[3]~I .oe_sync_reset = "none";
defparam \bcd[3]~I .operation_mode = "input";
defparam \bcd[3]~I .output_async_reset = "none";
defparam \bcd[3]~I .output_power_up = "low";
defparam \bcd[3]~I .output_register_mode = "none";
defparam \bcd[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bcd[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[2]));
// synopsys translate_off
defparam \bcd[2]~I .input_async_reset = "none";
defparam \bcd[2]~I .input_power_up = "low";
defparam \bcd[2]~I .input_register_mode = "none";
defparam \bcd[2]~I .input_sync_reset = "none";
defparam \bcd[2]~I .oe_async_reset = "none";
defparam \bcd[2]~I .oe_power_up = "low";
defparam \bcd[2]~I .oe_register_mode = "none";
defparam \bcd[2]~I .oe_sync_reset = "none";
defparam \bcd[2]~I .operation_mode = "input";
defparam \bcd[2]~I .output_async_reset = "none";
defparam \bcd[2]~I .output_power_up = "low";
defparam \bcd[2]~I .output_register_mode = "none";
defparam \bcd[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bcd[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[0]));
// synopsys translate_off
defparam \bcd[0]~I .input_async_reset = "none";
defparam \bcd[0]~I .input_power_up = "low";
defparam \bcd[0]~I .input_register_mode = "none";
defparam \bcd[0]~I .input_sync_reset = "none";
defparam \bcd[0]~I .oe_async_reset = "none";
defparam \bcd[0]~I .oe_power_up = "low";
defparam \bcd[0]~I .oe_register_mode = "none";
defparam \bcd[0]~I .oe_sync_reset = "none";
defparam \bcd[0]~I .operation_mode = "input";
defparam \bcd[0]~I .output_async_reset = "none";
defparam \bcd[0]~I .output_power_up = "low";
defparam \bcd[0]~I .output_register_mode = "none";
defparam \bcd[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\bcd~combout [0] & ((\bcd~combout [3]) # (\bcd~combout [1] $ (\bcd~combout [2])))) # (!\bcd~combout [0] & ((\bcd~combout [1]) # (\bcd~combout [3] $ (\bcd~combout [2]))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hDEBE;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\bcd~combout [1] & (!\bcd~combout [3] & ((\bcd~combout [0]) # (!\bcd~combout [2])))) # (!\bcd~combout [1] & (\bcd~combout [0] & (\bcd~combout [3] $ (!\bcd~combout [2]))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h6302;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\bcd~combout [1] & (!\bcd~combout [3] & ((\bcd~combout [0])))) # (!\bcd~combout [1] & ((\bcd~combout [2] & (!\bcd~combout [3])) # (!\bcd~combout [2] & ((\bcd~combout [0])))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h3710;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\bcd~combout [0] & (\bcd~combout [1] $ (((!\bcd~combout [2]))))) # (!\bcd~combout [0] & ((\bcd~combout [1] & (\bcd~combout [3] & !\bcd~combout [2])) # (!\bcd~combout [1] & (!\bcd~combout [3] & \bcd~combout [2]))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA518;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\bcd~combout [3] & (\bcd~combout [2] & ((\bcd~combout [1]) # (!\bcd~combout [0])))) # (!\bcd~combout [3] & (\bcd~combout [1] & (!\bcd~combout [2] & !\bcd~combout [0])))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h80C2;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\bcd~combout [1] & ((\bcd~combout [0] & (\bcd~combout [3])) # (!\bcd~combout [0] & ((\bcd~combout [2]))))) # (!\bcd~combout [1] & (\bcd~combout [2] & (\bcd~combout [3] $ (\bcd~combout [0]))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h98E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\bcd~combout [3] & (\bcd~combout [0] & (\bcd~combout [1] $ (\bcd~combout [2])))) # (!\bcd~combout [3] & (!\bcd~combout [1] & (\bcd~combout [2] $ (\bcd~combout [0]))))

	.dataa(\bcd~combout [1]),
	.datab(\bcd~combout [3]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4910;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sign_bit~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sign_bit~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sign_bit));
// synopsys translate_off
defparam \sign_bit~I .input_async_reset = "none";
defparam \sign_bit~I .input_power_up = "low";
defparam \sign_bit~I .input_register_mode = "none";
defparam \sign_bit~I .input_sync_reset = "none";
defparam \sign_bit~I .oe_async_reset = "none";
defparam \sign_bit~I .oe_power_up = "low";
defparam \sign_bit~I .oe_register_mode = "none";
defparam \sign_bit~I .oe_sync_reset = "none";
defparam \sign_bit~I .operation_mode = "input";
defparam \sign_bit~I .output_async_reset = "none";
defparam \sign_bit~I .output_power_up = "low";
defparam \sign_bit~I .output_register_mode = "none";
defparam \sign_bit~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[7]~I (
	.datain(!\sign_bit~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[7]));
// synopsys translate_off
defparam \leds_sign[7]~I .input_async_reset = "none";
defparam \leds_sign[7]~I .input_power_up = "low";
defparam \leds_sign[7]~I .input_register_mode = "none";
defparam \leds_sign[7]~I .input_sync_reset = "none";
defparam \leds_sign[7]~I .oe_async_reset = "none";
defparam \leds_sign[7]~I .oe_power_up = "low";
defparam \leds_sign[7]~I .oe_register_mode = "none";
defparam \leds_sign[7]~I .oe_sync_reset = "none";
defparam \leds_sign[7]~I .operation_mode = "output";
defparam \leds_sign[7]~I .output_async_reset = "none";
defparam \leds_sign[7]~I .output_power_up = "low";
defparam \leds_sign[7]~I .output_register_mode = "none";
defparam \leds_sign[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[6]));
// synopsys translate_off
defparam \leds_sign[6]~I .input_async_reset = "none";
defparam \leds_sign[6]~I .input_power_up = "low";
defparam \leds_sign[6]~I .input_register_mode = "none";
defparam \leds_sign[6]~I .input_sync_reset = "none";
defparam \leds_sign[6]~I .oe_async_reset = "none";
defparam \leds_sign[6]~I .oe_power_up = "low";
defparam \leds_sign[6]~I .oe_register_mode = "none";
defparam \leds_sign[6]~I .oe_sync_reset = "none";
defparam \leds_sign[6]~I .operation_mode = "output";
defparam \leds_sign[6]~I .output_async_reset = "none";
defparam \leds_sign[6]~I .output_power_up = "low";
defparam \leds_sign[6]~I .output_register_mode = "none";
defparam \leds_sign[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[5]));
// synopsys translate_off
defparam \leds_sign[5]~I .input_async_reset = "none";
defparam \leds_sign[5]~I .input_power_up = "low";
defparam \leds_sign[5]~I .input_register_mode = "none";
defparam \leds_sign[5]~I .input_sync_reset = "none";
defparam \leds_sign[5]~I .oe_async_reset = "none";
defparam \leds_sign[5]~I .oe_power_up = "low";
defparam \leds_sign[5]~I .oe_register_mode = "none";
defparam \leds_sign[5]~I .oe_sync_reset = "none";
defparam \leds_sign[5]~I .operation_mode = "output";
defparam \leds_sign[5]~I .output_async_reset = "none";
defparam \leds_sign[5]~I .output_power_up = "low";
defparam \leds_sign[5]~I .output_register_mode = "none";
defparam \leds_sign[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[4]));
// synopsys translate_off
defparam \leds_sign[4]~I .input_async_reset = "none";
defparam \leds_sign[4]~I .input_power_up = "low";
defparam \leds_sign[4]~I .input_register_mode = "none";
defparam \leds_sign[4]~I .input_sync_reset = "none";
defparam \leds_sign[4]~I .oe_async_reset = "none";
defparam \leds_sign[4]~I .oe_power_up = "low";
defparam \leds_sign[4]~I .oe_register_mode = "none";
defparam \leds_sign[4]~I .oe_sync_reset = "none";
defparam \leds_sign[4]~I .operation_mode = "output";
defparam \leds_sign[4]~I .output_async_reset = "none";
defparam \leds_sign[4]~I .output_power_up = "low";
defparam \leds_sign[4]~I .output_register_mode = "none";
defparam \leds_sign[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[3]));
// synopsys translate_off
defparam \leds_sign[3]~I .input_async_reset = "none";
defparam \leds_sign[3]~I .input_power_up = "low";
defparam \leds_sign[3]~I .input_register_mode = "none";
defparam \leds_sign[3]~I .input_sync_reset = "none";
defparam \leds_sign[3]~I .oe_async_reset = "none";
defparam \leds_sign[3]~I .oe_power_up = "low";
defparam \leds_sign[3]~I .oe_register_mode = "none";
defparam \leds_sign[3]~I .oe_sync_reset = "none";
defparam \leds_sign[3]~I .operation_mode = "output";
defparam \leds_sign[3]~I .output_async_reset = "none";
defparam \leds_sign[3]~I .output_power_up = "low";
defparam \leds_sign[3]~I .output_register_mode = "none";
defparam \leds_sign[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[2]));
// synopsys translate_off
defparam \leds_sign[2]~I .input_async_reset = "none";
defparam \leds_sign[2]~I .input_power_up = "low";
defparam \leds_sign[2]~I .input_register_mode = "none";
defparam \leds_sign[2]~I .input_sync_reset = "none";
defparam \leds_sign[2]~I .oe_async_reset = "none";
defparam \leds_sign[2]~I .oe_power_up = "low";
defparam \leds_sign[2]~I .oe_register_mode = "none";
defparam \leds_sign[2]~I .oe_sync_reset = "none";
defparam \leds_sign[2]~I .operation_mode = "output";
defparam \leds_sign[2]~I .output_async_reset = "none";
defparam \leds_sign[2]~I .output_power_up = "low";
defparam \leds_sign[2]~I .output_register_mode = "none";
defparam \leds_sign[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds_sign[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds_sign[1]));
// synopsys translate_off
defparam \leds_sign[1]~I .input_async_reset = "none";
defparam \leds_sign[1]~I .input_power_up = "low";
defparam \leds_sign[1]~I .input_register_mode = "none";
defparam \leds_sign[1]~I .input_sync_reset = "none";
defparam \leds_sign[1]~I .oe_async_reset = "none";
defparam \leds_sign[1]~I .oe_power_up = "low";
defparam \leds_sign[1]~I .oe_register_mode = "none";
defparam \leds_sign[1]~I .oe_sync_reset = "none";
defparam \leds_sign[1]~I .operation_mode = "output";
defparam \leds_sign[1]~I .output_async_reset = "none";
defparam \leds_sign[1]~I .output_power_up = "low";
defparam \leds_sign[1]~I .output_register_mode = "none";
defparam \leds_sign[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
