vendor_name = ModelSim
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab5/machine.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab5/combined.bdf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab5/sseg.vhd
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab5/output_files/machine_Waveform.vwf
source_file = 1, /home/student1/a5rajaku/Desktop/coe328/lab5/db/lab5.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = combined
instance = comp, \clk~I\, clk, combined, 1
instance = comp, \clk~clk_delay_ctrl\, clk~clk_delay_ctrl, combined, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, combined, 1
instance = comp, \data_in~I\, data_in, combined, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, combined, 1
instance = comp, \reset~I\, reset, combined, 1
instance = comp, \inst|yfsm.s2\, inst|yfsm.s2, combined, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, combined, 1
instance = comp, \inst|yfsm.s0\, inst|yfsm.s0, combined, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, combined, 1
instance = comp, \inst|yfsm.s5\, inst|yfsm.s5, combined, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, combined, 1
instance = comp, \inst|yfsm.s4\, inst|yfsm.s4, combined, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, combined, 1
instance = comp, \inst|yfsm.s1\, inst|yfsm.s1, combined, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, combined, 1
instance = comp, \inst|yfsm.s7\, inst|yfsm.s7, combined, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, combined, 1
instance = comp, \inst|yfsm.s6\, inst|yfsm.s6, combined, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, combined, 1
instance = comp, \inst|yfsm.s3\, inst|yfsm.s3, combined, 1
instance = comp, \inst|WideOr0\, inst|WideOr0, combined, 1
instance = comp, \inst|WideOr1\, inst|WideOr1, combined, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, combined, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, combined, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, combined, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, combined, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, combined, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, combined, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, combined, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, combined, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, combined, 1
instance = comp, \inst|WideOr3\, inst|WideOr3, combined, 1
instance = comp, \inst5|Mux0~4\, inst5|Mux0~4, combined, 1
instance = comp, \inst5|Mux1~4\, inst5|Mux1~4, combined, 1
instance = comp, \inst5|Mux2~4\, inst5|Mux2~4, combined, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, combined, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, combined, 1
instance = comp, \inst5|Mux4~3\, inst5|Mux4~3, combined, 1
instance = comp, \inst5|Mux4~12\, inst5|Mux4~12, combined, 1
instance = comp, \inst5|Mux5~4\, inst5|Mux5~4, combined, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, combined, 1
instance = comp, \current_state[1]~I\, current_state[1], combined, 1
instance = comp, \current_state[2]~I\, current_state[2], combined, 1
instance = comp, \current_state[3]~I\, current_state[3], combined, 1
instance = comp, \current_state[4]~I\, current_state[4], combined, 1
instance = comp, \current_state[5]~I\, current_state[5], combined, 1
instance = comp, \current_state[6]~I\, current_state[6], combined, 1
instance = comp, \current_state[7]~I\, current_state[7], combined, 1
instance = comp, \student_id[1]~I\, student_id[1], combined, 1
instance = comp, \student_id[2]~I\, student_id[2], combined, 1
instance = comp, \student_id[3]~I\, student_id[3], combined, 1
instance = comp, \student_id[4]~I\, student_id[4], combined, 1
instance = comp, \student_id[5]~I\, student_id[5], combined, 1
instance = comp, \student_id[6]~I\, student_id[6], combined, 1
instance = comp, \student_id[7]~I\, student_id[7], combined, 1
