vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/lab2.vhd
source_file = 1, C:/altera/13.0sp1/quartus/lab2_waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2
instance = comp, \f~output , f~output, lab2, 1
instance = comp, \x3~input , x3~input, lab2, 1
instance = comp, \x4~input , x4~input, lab2, 1
instance = comp, \x2~input , x2~input, lab2, 1
instance = comp, \x1~input , x1~input, lab2, 1
instance = comp, \f~0 , f~0, lab2, 1
