<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="bottom_half[6]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[5]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[4]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[3]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[2]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[1]" source="Pin Planner" >
		</pin>
		<pin name="bottom_half[0]" source="Pin Planner" >
		</pin>
		<pin name="top_half[6]" source="Pin Planner" >
		</pin>
		<pin name="top_half[5]" source="Pin Planner" >
		</pin>
		<pin name="top_half[4]" source="Pin Planner" >
		</pin>
		<pin name="top_half[3]" source="Pin Planner" >
		</pin>
		<pin name="top_half[2]" source="Pin Planner" >
		</pin>
		<pin name="top_half[1]" source="Pin Planner" >
		</pin>
		<pin name="top_half[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
