// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2024 15:36:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    johns
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module johns_vlg_sample_tst(
	Clk,
	Clrn,
	sampler_tx
);
input  Clk;
input  Clrn;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Clrn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module johns_vlg_check_tst (
	Q,
	W,
	sampler_rx
);
input [0:2] Q;
input [3:0] W;
input sampler_rx;

reg [0:2] Q_expected;
reg [3:0] W_expected;

reg [0:2] Q_prev;
reg [3:0] W_prev;

reg [0:2] Q_expected_prev;
reg [3:0] W_expected_prev;

reg [0:2] last_Q_exp;
reg [3:0] last_W_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	W_prev = W;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	W_expected_prev = W_expected;
end


// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// expected W[ 3 ]
initial
begin
	W_expected[3] = 1'bX;
end 
// expected W[ 2 ]
initial
begin
	W_expected[2] = 1'bX;
end 
// expected W[ 1 ]
initial
begin
	W_expected[1] = 1'bX;
end 
// expected W[ 0 ]
initial
begin
	W_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or W_expected or W)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected W = %b | ",Q_expected_prev,W_expected_prev);
	$display("| real Q = %b | real W = %b | ",Q_prev,W_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( W_expected_prev[0] !== 1'bx ) && ( W_prev[0] !== W_expected_prev[0] )
		&& ((W_expected_prev[0] !== last_W_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_W_exp[0] = W_expected_prev[0];
	end
	if (
		( W_expected_prev[1] !== 1'bx ) && ( W_prev[1] !== W_expected_prev[1] )
		&& ((W_expected_prev[1] !== last_W_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_W_exp[1] = W_expected_prev[1];
	end
	if (
		( W_expected_prev[2] !== 1'bx ) && ( W_prev[2] !== W_expected_prev[2] )
		&& ((W_expected_prev[2] !== last_W_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_W_exp[2] = W_expected_prev[2];
	end
	if (
		( W_expected_prev[3] !== 1'bx ) && ( W_prev[3] !== W_expected_prev[3] )
		&& ((W_expected_prev[3] !== last_W_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_W_exp[3] = W_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#640000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module johns_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Clrn;
// wires                                               
wire [0:2] Q;
wire [3:0] W;

wire sampler;                             

// assign statements (if any)                          
johns i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Clrn(Clrn),
	.Q(Q),
	.W(W)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 

// Clrn
initial
begin
	Clrn = 1'b1;
end 

johns_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Clrn(Clrn),
	.sampler_tx(sampler)
);

johns_vlg_check_tst tb_out(
	.Q(Q),
	.W(W),
	.sampler_rx(sampler)
);
endmodule

