// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/05/2024 15:36:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module johns (
	Clrn,
	Clk,
	W,
	Q);
input 	Clrn;
input 	Clk;
output 	[3:0] W;
output 	[0:2] Q;

// Design Ports Information
// W[0]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// W[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// W[2]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// W[3]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clrn	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Clrn~combout ;
wire \Qreg[0]~0_combout ;
wire \Clrn~clk_delay_ctrl_clkout ;
wire \Clrn~clkctrl_outclk ;
wire \Qreg[1]~feeder_combout ;
wire \Qreg[2]~feeder_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [0:2] Qreg;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clrn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clrn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clrn));
// synopsys translate_off
defparam \Clrn~I .input_async_reset = "none";
defparam \Clrn~I .input_power_up = "low";
defparam \Clrn~I .input_register_mode = "none";
defparam \Clrn~I .input_sync_reset = "none";
defparam \Clrn~I .oe_async_reset = "none";
defparam \Clrn~I .oe_power_up = "low";
defparam \Clrn~I .oe_register_mode = "none";
defparam \Clrn~I .oe_sync_reset = "none";
defparam \Clrn~I .operation_mode = "input";
defparam \Clrn~I .output_async_reset = "none";
defparam \Clrn~I .output_power_up = "low";
defparam \Clrn~I .output_register_mode = "none";
defparam \Clrn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N12
cycloneii_lcell_comb \Qreg[0]~0 (
// Equation(s):
// \Qreg[0]~0_combout  = !Qreg[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[2]),
	.cin(gnd),
	.combout(\Qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[0]~0 .lut_mask = 16'h00FF;
defparam \Qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \Clrn~clk_delay_ctrl (
	.clk(\Clrn~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\Clrn~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \Clrn~clk_delay_ctrl .delay_chain_mode = "none";
defparam \Clrn~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \Clrn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clrn~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clrn~clkctrl_outclk ));
// synopsys translate_off
defparam \Clrn~clkctrl .clock_type = "global clock";
defparam \Clrn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y27_N13
cycloneii_lcell_ff \Qreg[0] (
	.clk(\Clk~combout ),
	.datain(\Qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[0]));

// Location: LCCOMB_X64_Y27_N10
cycloneii_lcell_comb \Qreg[1]~feeder (
// Equation(s):
// \Qreg[1]~feeder_combout  = Qreg[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[0]),
	.cin(gnd),
	.combout(\Qreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[1]~feeder .lut_mask = 16'hFF00;
defparam \Qreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N11
cycloneii_lcell_ff \Qreg[1] (
	.clk(\Clk~combout ),
	.datain(\Qreg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[1]));

// Location: LCCOMB_X64_Y27_N28
cycloneii_lcell_comb \Qreg[2]~feeder (
// Equation(s):
// \Qreg[2]~feeder_combout  = Qreg[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[1]),
	.cin(gnd),
	.combout(\Qreg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[2]~feeder .lut_mask = 16'hFF00;
defparam \Qreg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N29
cycloneii_lcell_ff \Qreg[2] (
	.clk(\Clk~combout ),
	.datain(\Qreg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[2]));

// Location: LCCOMB_X64_Y27_N30
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (Qreg[0] & (Qreg[2] $ (!Qreg[1])))

	.dataa(Qreg[2]),
	.datab(Qreg[0]),
	.datac(Qreg[1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h8484;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N16
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (Qreg[1] & (Qreg[2] $ (Qreg[0])))

	.dataa(Qreg[2]),
	.datab(Qreg[0]),
	.datac(Qreg[1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h6060;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N14
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (Qreg[2] & Qreg[0])

	.dataa(Qreg[2]),
	.datab(vcc),
	.datac(Qreg[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA0A0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \W[0]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W[0]));
// synopsys translate_off
defparam \W[0]~I .input_async_reset = "none";
defparam \W[0]~I .input_power_up = "low";
defparam \W[0]~I .input_register_mode = "none";
defparam \W[0]~I .input_sync_reset = "none";
defparam \W[0]~I .oe_async_reset = "none";
defparam \W[0]~I .oe_power_up = "low";
defparam \W[0]~I .oe_register_mode = "none";
defparam \W[0]~I .oe_sync_reset = "none";
defparam \W[0]~I .operation_mode = "output";
defparam \W[0]~I .output_async_reset = "none";
defparam \W[0]~I .output_power_up = "low";
defparam \W[0]~I .output_register_mode = "none";
defparam \W[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \W[1]~I (
	.datain(!Qreg[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W[1]));
// synopsys translate_off
defparam \W[1]~I .input_async_reset = "none";
defparam \W[1]~I .input_power_up = "low";
defparam \W[1]~I .input_register_mode = "none";
defparam \W[1]~I .input_sync_reset = "none";
defparam \W[1]~I .oe_async_reset = "none";
defparam \W[1]~I .oe_power_up = "low";
defparam \W[1]~I .oe_register_mode = "none";
defparam \W[1]~I .oe_sync_reset = "none";
defparam \W[1]~I .operation_mode = "output";
defparam \W[1]~I .output_async_reset = "none";
defparam \W[1]~I .output_power_up = "low";
defparam \W[1]~I .output_register_mode = "none";
defparam \W[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \W[2]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W[2]));
// synopsys translate_off
defparam \W[2]~I .input_async_reset = "none";
defparam \W[2]~I .input_power_up = "low";
defparam \W[2]~I .input_register_mode = "none";
defparam \W[2]~I .input_sync_reset = "none";
defparam \W[2]~I .oe_async_reset = "none";
defparam \W[2]~I .oe_power_up = "low";
defparam \W[2]~I .oe_register_mode = "none";
defparam \W[2]~I .oe_sync_reset = "none";
defparam \W[2]~I .operation_mode = "output";
defparam \W[2]~I .output_async_reset = "none";
defparam \W[2]~I .output_power_up = "low";
defparam \W[2]~I .output_register_mode = "none";
defparam \W[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \W[3]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W[3]));
// synopsys translate_off
defparam \W[3]~I .input_async_reset = "none";
defparam \W[3]~I .input_power_up = "low";
defparam \W[3]~I .input_register_mode = "none";
defparam \W[3]~I .input_sync_reset = "none";
defparam \W[3]~I .oe_async_reset = "none";
defparam \W[3]~I .oe_power_up = "low";
defparam \W[3]~I .oe_register_mode = "none";
defparam \W[3]~I .oe_sync_reset = "none";
defparam \W[3]~I .operation_mode = "output";
defparam \W[3]~I .output_async_reset = "none";
defparam \W[3]~I .output_power_up = "low";
defparam \W[3]~I .output_register_mode = "none";
defparam \W[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(Qreg[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(Qreg[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(Qreg[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
